nano /etc/resolv.conf
	# name server should be 8.8.8.8

apt-get update -y && apt-get upgrade -y

apt -y install xfce4 && apt -y install 

cp /etc/xrdp/xrdp.ini /etc/xrdp/xrdp.ini.bak
sed -i 's/3389/3390/g' /etc/xrdp/xrdp.ini
sed -i 's/max_bpp=32/#max_bpp=32\nmax_bpp=128/g' /etc/xrdp/xrdp.ini
sed -i 's/xserverbpp=24/#xserverbpp=24\nxserverbpp=128/g' /etc/xrdp/xrdp.ini
echo xfce4-session > ~/.xsessionxfce4-goodie

nano /etc/xrdp/startwm.sh
	# COMENTAR TEST Y EXEC
	startxfce4

/etc/init.d/xrdp start
